<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<style> body {padding: 0; margin: 0;} </style>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Thankz!</h1>
		<h2><a href="https://www.youtube.com/watch?v=eap0G9ldKc0">Survey here</link></a></h2>
		<div class="bottom">
			<p><img class="img1" src="data/bobdancing.gif"></p>
	</body>
</html>